<resources>
    <string name="app_name">projtest2</string>
    <string name="adicionar_novo_ativo">Adicionar novo ativo</string>
    <string name="ativos_monitorizados">Ativos Monitorizados</string>
    <string name="primeiro">Primeiro</string>
    <string name="bro">Bro</string>
    <string name="go_back">Go back</string>
    <string name="_1_page">1º page</string>
    <string name="_2_page">2º page</string>
    <string name="save">Save</string>
    <string name="noticias">Noticias</string>
</resources>